h1{
    display: none;
}

.logo{
    position: fixed;
    top: 20px;
    right: 15px;
    z-index: 100;

    &-img{
        width: 40px;
    }
}

.copyright{
    position: fixed;
    bottom: 10px;
    right: 15px;
    font-size: 10px;
    color: white;
    text-shadow: black;
}

// CAREER COMPONENTS 
.line{
    padding:2px 4rem;
    background: $primary-color;
}

.card{
    min-width: 25rem;
    border-radius: 1rem;

    &-img-top{
        border-top-left-radius: .8rem;
        border-top-right-radius: .8rem;
    }

    .card-body{
        text-align: center;
        padding: 2rem 0;

        .btn-primary{
            display: inline-block;
            background-color: $primary-color;
            border-color: $primary-color;
            padding: .75rem 2rem;
            font-size: 1.5rem;
        }

        .card-title{
            font-size: 2.5rem;
        }

        .card-text{
            font-size: 1.5rem;
        }
    }
}

.last-card{
    padding-right: 20rem;
    color: white;
}

.modal{
    &-content{
        border-radius: .8rem;
    }
    &-header{
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 3.5rem;
    }

    &-body{
        display: flex;
        padding-top: 2.5rem;    
    }

    &-images{
        width: 30%;
    }
        
    &-description{
        display: flex;
        flex-wrap: wrap;
        width: 69.5%;
        height: 100%;
        align-items: center;
    }

    .modal-dialog{
        max-width: 600px;

        .modal{
            &-img{
                width: 200px;
                margin: 0 0 1rem 2rem;
            }

            &-title, &-role, &-p{
                display: inline-block;
                width: 100%;
                padding: 0 3rem 0 2rem;
                text-align: left;
            }

            &-title{
                @include font-set($f-family-primary, 1.3rem, 1, 700);
                text-align: center;
            }

            &-role{
                @include font-set($f-family-primary, 2rem, 1, 300);
            }

            &-p{
                @include font-set($f-family-secondary, 1.5rem, 1.5, 500);
            }
        }

        .skills{
            width: 30%;
            padding-left: 2rem;

            &-title{
                @include font-set($f-family-primary, 2rem, 1, 300);
            }

            &-item{
                @include font-set($f-family-secondary, 1.5rem, 1.3, 500);
            }
        }
    }
}

//SERVICES COMPONENTS
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
.grid {
    display: grid;
    grid-gap: 1.5vw;
    width: 100%;
    min-height: 100vh;
    padding: 10vh 10vw 8vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50vh 30vh repeat(7, minmax(20vh, 1fr));
    grid-template-areas:
    "design   design"
    "web-development   web-development"
    "branding   branding"
    "digital   digital";

    .item {
      position: relative;
      padding: 5rem;
      background: $primary-color;
      border-radius: 1rem;
      border: 2px solid $primary-color;

      h2{
        @include font-set($f-family-primary, 2.5rem, 1.5, 600);
        color: $light-color;
        text-align: center;
        text-transform: uppercase;
      }

      p{
        display: none;
        @include font-set($f-family-primary, 1.5rem, 1.5, 400);
        color: $dark-color;
      }

      &:nth-child(1)  { 
        grid-area: design;
      }
      &:nth-child(2)  { 
        grid-area: web-development;
      }
      &:nth-child(3)  { 
        grid-area: branding;
      }
      &:nth-child(4)  { 
        grid-area: digital;
      }
    }
    
    .item:hover{
        transform: scale(0.98);
        transition: all 1s;
      
        background: white;
        border: 2px solid $primary-color;

        .box{
            .service-btn{
                display: block;
                text-align: center;

                h2{
                    @include font-set($f-family-secondary, 2.5rem, 1.5, 700);
                    color: $primary-color;
                }

                p{                    
                    @include font-set($f-family-secondary, 2rem, 1.5, 300);
                    cursor: pointer;
                }
            }
        }
    }
}

.services-pop-up{
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    
    background: rgba($color: #000000, $alpha: 0.7);

    .pop-up{
        width: 50%;
        height: 50%;
        background: white;
        border-radius: 1rem;

        &-head{
            padding: 2rem 0;
            background: $primary-color;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;

            h2{    
                @include font-set($f-family-primary, 2.5rem, 1, 700);
                color: $light-color;
                text-align: center;
                text-transform: uppercase;
            }

            .close-box {
                position: absolute;
                top: 28%;
                right: 27%;
                display: inline-block;
                cursor: pointer;
            }

            .close-btn{
                font-size: 2.2rem;
                color: $light-color;
            }
        }

        &-body{
            padding: 3rem 4rem 2rem;
            height: 100%;
            
            p{
                @include font-set($f-family-secondary, 1.5rem, 1.5, 500)
            }
        }
    }
}

// CONTACT COMPONENTS
.contact-form {
    width: 40%;
    margin: 0 auto;
}

.form{
    &-col-1{
        width: 49%;
    }

    &-col-2{
        width: 98%;
    }

    &-message{
        width: 98%;
        resize: none;
        overflow-y: scroll;
    }
}