@media screen and (max-width: 780px) {
  .logo{
    top: 2.3rem;
    left: 2rem;

    &-img{
      width: 3.5rem;
    }
  }

  .main-div{
    width: 100%;
  }

  /*----------------------
    NAVBAR ADJUSTMENTS
  ------------------------*/
  .toggle{
    display: block;
    right: 2rem;
    top: 2.9rem;
  }

  .navbar {
    width: 100%;
    align-items: flex-start;
    padding: 5rem 30rem;
    position: fixed;
    top: 0;
    left: 100%;

    .nav-menu{
      justify-content: flex-start;
    }

    .menu {
      &-item {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 80%;

        &-top {
          @extend .menu-item;
          margin-top: 10rem;

          .menu-caption {
            margin-top: 1rem;
          }
        }

        &-bottom {
          @extend.menu-item;
          margin-bottom: unset;
        }

        a {
          font-weight: 600;
          font-size: 1.5rem;
          color: $light-color;
          text-transform: uppercase;
          text-decoration: none;
        }
      }

      &-caption {
        display: block;
        position: relative;
        margin-left: 1rem;

        left: unset;
        top: unset;
        background: unset;
        border: unset;
        margin-top: unset;
      }

      &-icon {
        width: 4rem;
        margin: 2rem 0;
      }
    }

    &-active{
      left: 0;
    }
  }

  /*----------------------
    GENERAL ADJUSTMENTS
  ------------------------*/
  .main-div{
    &-services, &-career, &-portfolio, &-contact{
      position: relative;
      height: 80vh;
      top: 15vh;
      flex-direction: column;
      overflow-x: hidden;
  
      .title{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        background: white;
        height: 10rem;
        z-index: 20;

        h2{
          margin: 0;
        }
      }
    }
  }

  .copyright{
    right: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    bottom: 0;

    p{
      margin-bottom: 1rem;
    }
  }
  


  /*----------------------
    INDEX ADJUSTMENTS
  ------------------------*/

  .slider-description {
    bottom: 4rem;
    width: 80%;
    border-radius: 1rem;
  }
  /*----------------------
    CAREER ADJUSTMENTS
  ------------------------*/
  .career-fade{
    display: none;
  }

  .line{
    padding: 3rem .2rem;
  }

  .card{
    max-width: 35rem;
  }

  /*----------------------
    SERVICES ADJUSTMENTS
  ------------------------*/
  .grid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      'design   design   design   branding   branding'
      'design   design   design   digital   digital'
      'web-development   web-development   web-development   web-development   web-development';
  }
  
  .services-pop-up{
    .pop-up {
      width: 85%;
      height: 60%;

      &-head, &-body{
        padding-left: 2rem;
        padding-right: 2rem;
      }
    }
  }

  /*--------------------------------
    PORTFOLIO & CONTACT ADJUSTMENTS
  ----------------------------------*/
  .main-div{
    &-portfolio, &-contact{
      top: 20vh;
    }
    .portfolio, .contact{
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
  
      &-head{
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        width: 100%;
        margin: 0;
  
        .title{
          width: 100%;
          left: 0;
          height: 10rem;
          margin: 0;
  
          h2{
            margin: 0;
          }
          
          .title-sm{
            display: block;
          }
  
          .title-lg{
            display: none;
          }
        }

        .categories, .data{
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
          padding: 0 2rem;

          ul{            
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
            li{
              display: inline-block;
              margin: .5rem 1rem;
            }
          }
        }
      }

      &-body{
        width: 90%;
        height: auto;
        padding: 0;

        .item{
          margin-bottom: 1.5rem;
          height: 50%;

          &-description{
            padding: 0 .5rem .5rem;
          }
        }
      }
    }
    .contact{
      &-head{
        .data{
          top: 0;
        }
      }
    }
  }
}
